spring.application.name=storekit
spring.main.web-application-type=servlet
spring.web.cors.allowed-origins=http://192.168.1.248:4200/
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Hibernate DDL auto
# create : creates the schema, destroying previous data
# create-drop : creates the schema on startup, destroys it on shutdown
# update : updates the schema
# validate : validates the schema, makes no changes to the database
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jackson.serialization.write-enums-using-index=true
