spring.application.name=demo
spring.main.web-application-type=servlet
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Hibernate DDL auto
# create : creates the schema, destroying previous data
# create-drop : creates the schema on startup, destroys it on shutdown
# update : updates the schema
# validate : validates the schema, makes no changes to the database
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
